{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Practice3",
      "request": "launch",
      "mainClass": "to.msn.wings.selfjava.chap01.Practice3",
      "projectName": "selfjava_c46606e3"
    },
    {
      "type": "java",
      "name": "Attach",
      "request": "attach",
      "hostName": "localhost",
      "port": "<debug port of the debuggee>"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Hello",
      "request": "launch",
      "mainClass": "to.msn.wings.selfjava.chap01.Hello",
      "projectName": "selfjava_c46606e3"
    }
  ]
}